{
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.parameterHints.enabled": false,
    "eslint.enable": true,
    "typescript.tsdk": "./part9/course_information/node_modules/typescript/lib"
}